cabal-version:   3.4
name:            trilby-cli
version:         0.1.0.0
synopsis:        Trilby command line tools

-- description:
homepage:        https://github.com/ners/trilby
license:         Apache-2.0
license-file:    LICENCE
author:          ners
maintainer:      ners@gmx.ch

-- copyright:
category:        System
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common common
    default-language:   GHC2021
    ghc-options:
        -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode
        -Wno-missing-export-lists -Wno-missing-import-lists
        -Wno-missing-kind-signatures -Wno-all-missed-specialisations

    default-extensions:
        ApplicativeDo
        BlockArguments
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        ExplicitNamespaces
        LambdaCase
        NoFieldSelectors
        NoImplicitPrelude
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes
        RecordWildCards
        RecursiveDo
        TypeFamilies
        ViewPatterns

executable trilby
    import:           common
    main-is:          Main.hs
    other-modules:
        Trilby.Config
        Trilby.Config.Edition
        Trilby.Config.Host
        Trilby.Config.User
        Trilby.Disko
        Trilby.Install
        Trilby.Install.Flake
        Trilby.Options
        Trilby.Update
        Trilby.Util
        Trilby.Disko.Disk
        Trilby.Disko.Partition
        Trilby.Disko.Filesystem
        Trilby.HNix

    -- other-extensions:
    build-depends:
        , ansi-terminal
        , base
        , data-fix
        , extra
        , hnix
        , megaparsec
        , optparse-applicative
        , template-haskell
        , text
        , turtle
        , unix

    hs-source-dirs:   app
    default-language: GHC2021
