                   ,,,,,,,,,
              ,+@$$$$$$$$$$MMM"~,
            ,$$$$$$WM")@m@$$$$$$$$
           A$$M"$w@$$$$$$$$$$$$$$$@                ,,,,,,,,,,,,,           $$$$   I@@@   !@@@
          $$$$$$$$$$$$$$$$$$$$$$$$$ q,,            $$$$$$$$$$$$$                  $$$$   |$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$U$$$$@m             ]$$$U     qqq  ,mm  ,qqq   $$$$   |$$$ ,mmm,   .qqq     yqq+
      ,m$!$$$$$$$$$$$$$$$$$$$$$$$$^| $$$$$$             $$$U     $$$@$$$$  $$$$   $$$$   |$$$$$W$$$$U  $$$@   ,$$$
   ,g$$$['$$$$$$$$$$$$$$$$$$$$$$",|RL$$$$$$             $$$U     $$$$^     $$$$   $$$$   |$$$    $$$$   $$$N  $$$U
  /$$$$$N|B,^"""""""""""^,~~np |\`+B,$$$$$^             $$$U     $$$$      $$$$   $$$$   |$$$    $$$$    $$$ !$$N
 !$$$$$$N"RRRRRRRRRRRRRR|RRR"^ |B,)m$$$$M               $$$U     $$$$      $$$$   $$$$   |$$$U  ,$$$$     $$@$$$
 $$$$$$$$$m,"|RRRRRRRRRR|RRbM^a@$$$$$M^                 $$$U     $$$$      $$$$   '$$$$U |$$$$$$$$$"      '$$$$
 |$$$$$$$$$$$$@mmwwwwmm@@@@@$$$$$$M^                                                                      ,$$$^
  "$$$$$$$$$$$$$$$$$$$$$$$$$$$M"                                                                       ,$$$$M
    ^\$$$$$$$$$$$$$$$$$$WM"^                                                                            `^`
         `^""""""""^^
